; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGroup4View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Group4.h"
LastPage=0

ClassCount=5
Class1=CGroup4App
Class2=CGroup4Doc
Class3=CGroup4View
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CGroup4App]
Type=0
HeaderFile=Group4.h
ImplementationFile=Group4.cpp
Filter=N

[CLS:CGroup4Doc]
Type=0
HeaderFile=Group4Doc.h
ImplementationFile=Group4Doc.cpp
Filter=N

[CLS:CGroup4View]
Type=0
HeaderFile=Group4View.h
ImplementationFile=Group4View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=IDD_Tdown


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Group4.cpp
ImplementationFile=Group4.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDD_Thick
Command18=IDD_Normal
Command19=IDD_Thin
Command20=IDD_SOLID
Command21=IDD_DASH
Command22=IDD_DOT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=IDD_makepencil
Command4=IDD_makepoint
Command5=IDD_makeline
Command6=IDD_makehu
Command7=IDD_makerectangle
Command8=IDD_makeblackjx
Command9=IDD_maketriangle
Command10=IDD_makeRightTriangle
Command11=IDD_makeellipse
Command12=IDD_makecircle
Command13=IDD_makeblackcircle
Command14=IDD_makePentagon
Command15=IDD_makeFiveStar
Command16=IDD_makeFourStar
Command17=IDD_makeArrowUp
Command18=IDD_makeArrawLeft
Command19=IDD_ChangeColor
Command20=IDD_CLEAR
Command21=IDD_BackPrev
Command22=IDD_Tup
Command23=IDD_Tdown
Command24=IDD_Tleft
Command25=IDD_Tright
CommandCount=25

